:root {
    --primaryColor: #4e9525;
    --linearGradient: linear-gradient(
      180deg,
      rgba(78, 149, 37, 0.13),
      rgba(78, 149, 37, 0.07)
    );
    --lightBcg: #edf9e6;
    --white: #ffffff;
    --black: #000000;
  }
  
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Poppins", sans-serif;
  }
  
  #header {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
      url("./Assets/abubakar-balogun-TwOSyPtnM94-unsplash\ 1.png") center/cover
        no-repeat fixed;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  nav {
    background: var(--linearGradient);
    flex: 0 0 auto;
  }
  
  #banner {
    flex: 1 0 auto;
  }
  
  nav ul {
    list-style-type: none;
  }
  
  nav ul li a {
    display: block;
    color: var(--white);
    background: transparent;
    text-decoration: none;
    padding: 10px 20px;
    font-size: 16px;
  }
  
  nav ul li:last-of-type a:last-of-type {
    background: var(--primaryColor);
  }
  
  #nav-top {
    display: flex;
    justify-content: space-between;
    padding: 20px 20px 20px 10px;
  }
  
  #menu-btn {
    padding: 5px;
    cursor: pointer;
    align-self: center;
  }
  
  #links {
    display: none;
  }
  
  .bar1,
  .bar2,
  .bar3 {
    height: 5px;
    width: 35px;
    background: var(--white);
    margin: 5px 0;
    transition: transform 0.3s ease;
  }
  
  .turn .bar1 {
    transform: rotate(-45deg) translate(-7px, 6px);
  }
  
  .turn .bar2 {
    opacity: 0;
  }
  
  .turn .bar3 {
    transform: rotate(45deg) translate(-7px, -8px);
  }
  
  @media screen and (min-width: 992px) {
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      padding: 0 20px;
    }
    #menu-btn {
      display: none;
    }
    nav ul {
      display: flex !important;
      justify-self: flex-end;
      flex-wrap: wrap;
    }
    nav ul li {
      padding: 0 10px;
    }
    nav ul .icon {
      flex: 0 0 20px;
    }
    nav ul li .link-icon {
      color: var(--grey);
      background: var(--light-blue);
    }
    nav ul a {
      text-align: center;
    }
    #nav-top {
      padding: 10px;
    }
    .nav-active {
      border-bottom: 0.2rem solid var(--primaryColor);
    }
  }
  
  /************** Banner ****************/
  #banner {
    display: flex;
    align-items: center;
  }
  
  #banner-box {
    padding: 40px 10px;
    margin: 0 auto;
    color: var(--white);
    text-align: center;
  }
  
  #banner-title {
    text-transform: capitalize;
    font-size: 36px;
    font-weight: 700;
  }
  
  .banner-subtitle {
    margin: 20px 0 40px 0;
    font-size: 16px;
  }
  
  #banner-box a {
    display: inline-block;
    padding: 10px 25px;
    font-size: 16px;
    text-decoration: none;
    color: var(--white);
    background: var(--primaryColor);
    transition: background 3s ease, border 0.5s ease;
  }
  
  #banner-box a:hover {
    background: transparent;
    border: 3px solid var(--primaryColor);
  }
  
  @media screen and (min-width: 779px) {
    #banner {
      display: flex;
      align-items: center;
    }
  
    #banner-box {
      padding-left: 20px;
      padding-right: 70%;
      color: var(--white);
      text-align: left;
    }
  }
  /******************* How it works section  **********************/
  .how-it-works {
    background: var(--lightBcg);
    padding: 40px 25px;
    margin: 0 auto;
  }
  
  .section-heading {
    text-align: center;
    font-size: 34px;
    margin: 15px auto;
  }
  
  .single-how-it-works {
    position: relative;
    background: var(--white);
    text-align: center;
    border-radius: 50%;
    margin: 40px auto;
    padding: 40px;
  }
  
  .single-how-it-works-heading {
    font-size: 16px;
    padding: 10px;
  }
  
  .single-how-it-works-text {
    font-size: 14px;
  }
  
  .single-how-it-works-tag {
    position: absolute;
    font-size: 16px;
    color: var(--white);
    background: var(--primaryColor);
    padding: 15px;
    border-radius: 50%;
    top: 0;
  }
  
  .arrow {
    position: absolute;
    visibility: hidden;
  }
  
  @media screen and (min-width: 576px) {
    .how-it-works-items {
      max-width: 90vw;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    .single-how-it-works {
      flex: 0 1 calc(50% - 1em);
    }
  }
  
  @media screen and (min-width: 992px) {
    .single-how-it-works {
      flex: 0 1 calc(25% - 1em);
    }
    .arrow {
      position: absolute;
      visibility: visible;
      top: 25%;
      left: 60%;
      z-index: 2;
    }
  }
  /******************* Farmvestng section  **********************/
  .why-farmvestNG {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
      url("./Assets/craig-cooper-mADanQnJ_oU-unsplash\ 1.png") center/cover
        no-repeat fixed;
    padding: 40px 25px;
    margin: 0 auto;
  }
  
  .why-farmvestNG-section-heading {
    color: var(--white);
  }
  
  .single-why-farmvestNG {
    position: relative;
    background: var(--primaryColor);
    text-align: center;
    margin: 40px auto;
    padding: 40px;
    color: var(--white);
  }
  
  .single-why-farmvestNG-heading {
    font-size: 16px;
    padding: 10px;
  }
  
  .single-why-farmvestNG-text {
    font-size: 14px;
  }
  
  @media screen and (min-width: 576px) {
    .why-farmvestNG-items {
      max-width: 90vw;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    .single-why-farmvestNG {
      flex: 0 1 calc(50% - 1em);
    }
  }
  
  @media screen and (min-width: 992px) {
    .single-why-farmvestNG {
      flex: 0 1 calc(25% - 1em);
    }
  }
  /******************* Testimonial section  **********************/
  .testimonial {
    background: var(--lightBcg);
    padding: 40px 25px;
    margin: 0 auto;
  }
  
  .single-testimonial {
    position: relative;
    background: var(--white);
    text-align: center;
    margin: 40px auto;
    padding: 40px;
    color: var(--black);
  }
  
  .single-testimonial-heading {
    font-size: 14px;
    padding: 50px 30px 0 30px;
    font-weight: 400;
  }
  
  .single-testimonial-text {
    font-size: 14px;
    padding: 20px;
  }
  
  @media screen and (min-width: 576px) {
    .testimonial-items {
      max-width: 90vw;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    .single-testimonial {
      flex: 0 1 calc(50% - 1em);
    }
  }
  
  @media screen and (min-width: 992px) {
    .single-testimonial {
      flex: 0 1 calc(25% - 1em);
    }
  }
  /******************* App section  **********************/
  .app {
    background: var(--white);
    padding: 40px 25px;
    margin: 0 auto;
    text-align: center;
  }
  
  .app-section-heading {
    color: var(--primaryColor);
    font-size: 36px;
  }
  
  .app-section-text {
    font-size: 16px;
    padding: 20px;
  }
  
  .app-items {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  
  .app-items img {
    margin-right: 15px;
    margin-bottom: 15px;
  }
  /******************* partners section  **********************/
  .partners {
    background: var(--lightBcg);
    padding: 40px 25px;
    margin: 0 auto;
    text-align: center;
  }
  
  .partners-section-heading {
    color: var(--black);
    font-size: 36px;
    padding-bottom: 20px;
  }
  
  .partners-items {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  
  .partners-items img {
    margin-right: 15px;
    margin-bottom: 15px;
  }
  
  .type-2 {
    display: none;
  }
  
  @media screen and (min-width: 992px) {
    .type-2 {
      display: block;
    }
  }
  /******************* footer  **********************/
  .footer {
    display: flex;
    flex-direction: column;
    padding: 30px 25px;
    margin: 0 auto;
  }
  
  .footer-top {
    display: flex;
    flex-wrap: wrap;
    padding: 15px;
    padding-bottom: 30px;
  }
  
  .footer-bottom {
    align-self: center;
    color: var(--primaryColor);
    font-size: 16px;
  }
  
  .first-item,
  .second-item {
    display: flex;
    flex-direction: column;
    margin-right: 75px;
    margin-bottom: 25px;
  }
  
  .first-item p {
    padding: 10px 0;
    margin-bottom: 25px;
  }
  
  .mail-link {
    color: var(--primaryColor);
    text-decoration: none;
    padding: 10px 0;
  }
  
  .phone-link {
    color: var(--black);
    text-decoration: none;
    padding: 10px 0;
  }
  
  .social-link {
    margin-right: 10px;
  }
  
  .second-item-link {
    color: var(--black);
    text-decoration: none;
    padding: 10px 0;
  }
  